*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
    sans-serif;
  font-weight: 400;
  color: #363636;
}

.no-scroll {
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 35px;
  border-bottom: 1px solid #D4D4D4;
}

.logo {
  width: 68px;
}

.line {
  width: 1px;
  height: 100%;
  background-color: #D4D4D4;
  margin-left: 35px;
}

.menu {
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1;
}

.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
  margin-left: 35px;
  outline: none;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}

.navigation-link {
  position: relative;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.navigation-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: transform 0.2s;
  transform: scaleX(0);
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

.navigation-link:hover:after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.button-group {
  display: flex;
  height: 100%;
}

.button {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  border: none;
  height: 100%;
  cursor: pointer;
  outline: none;
}

.sign-up {
  color: #5671F6;
  background-color: #FFFFFF;
  padding: 0 35px;
  border-left: 1px solid #D4D4D4;
}

.sign-up:hover {
  color: #2841BD;
}

.login {
  background: #5671F6;
  color: #FFFFFF;
  padding: 0 50px;
}

.login:hover {
  background-color: #2841BD;
}

.mobile-buttons {
  display: none;
}

.m-menu-button,
.m-search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  margin-left: 30px;
}

.menu-line {
  display: block;
  width: 16px;
  height: 2px;
  background-color: #000000;
  margin: 3px 0;
  flex-basis: 16px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.film {
  padding: 80px 0;
  border-bottom: 1px solid #D4D4D4;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

.film-wrapper {
  display: flex;
}

.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.film-poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}

.trailer-link {
  text-align: center;
  background-color: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 0;
  cursor: pointer;
  text-decoration: none;
}

.trailer-link-icon {
  vertical-align: middle;
  margin-right: 14px;
}

.trailer-link-text {
  vertical-align: middle;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #5671F6;
}

.film-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 16px;
}

.film-subtitle {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
  margin-bottom: 32px;
}

.film-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  max-width: 514px;
  margin-bottom: 50px;
}

.about-film {
  display: flex;
  margin-bottom: 50px;
}

.left-side {
  margin-right: 40px;
}

.about-text {
  display: block;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}

.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
}

.rating-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px solid #5671F6;
  border-radius: 10px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671F6;
  margin-right: 28px;
}

.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 12px;
}

.rating-text {
  display: block;
  margin-bottom: 7px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.rating-text-bold {
  font-weight: bold;
}

.cast {
  padding: 70px 0 100px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #A5A5A5;
  margin-right: 30px;
  cursor: pointer;
}

.section-title.active {
  font-weight: 900;
  color: #363636;
}

.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
}

.tabs-content.visible {
  display: flex;
}

.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}

.card-image {
  width: 100px;
  height: 100px;
  margin-right: 21px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.name {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  color: #5671F6;
  margin: 0 0 10px;
}

.name span {
  font-weight: 400;
}

.en-name {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  color: #A5A5A5;
}

.news {
  background: #F3F3F3;
  padding: 70px 0 100px;
}

.section-news-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 65px;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-card {
  background: #FFFFFF;
  border-radius: 5px;
  flex-basis: 23%;
  padding: 30px;
}

.news-date {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.news-title {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  margin-top: 14px;
  color: #000000;
}

.button-next {
  display: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 99;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header {
    height: 90px;
  }

  .search-input {
    margin-left: 10px;
  }

  .navigation {
    margin-right: 10px;
  }

  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }

  .sign-up {
    padding: 0 20px;
    font-size: 16px;
  }

  .login {
    padding: 0 40px;
    font-size: 16px;
  }

  .card-image {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 992px) {

  .search-input {
    margin-right: auto;
  }

  .navigation {
    display: none;
  }

  .container {
    max-width: 750px;
  }

  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .film-subtitle {
    margin-bottom: 20px;
  }

  .film-description,
  .about-film {
    margin-bottom: 30px;
  }

  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }

  .card {
    flex-basis: 50%;
  }

  .card-image {
    width: 100px;
    height: 100px;
  }

  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }

}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    padding-left: 20px;
    height: 80px;
  }

  .line {
    margin-left: 20px;
  }

  .sign-up {
    font-size: 14px;
    padding: 0 10px;
  }

  .login {
    font-size: 14px;
    padding: 0 20px;
  }

  .film {
    padding: 50px 0;
  }

  .film-trailer {
    margin-right: 0;
  }

  .film-wrapper {
    flex-wrap: wrap;
  }

  .film-text {
    order: -1;
    margin-bottom: 30px;
  }

  .cast {
    padding: 50px 0;
  }

  .news {
    padding: 50px 0;
  }

  .news-card {
    max-width: 90%;
  }

  .button-next {
    display: block;
  }

}

@media (max-width: 568px) {
  .header {
    padding: 0 2.5%;
    height: 65px;
  }

  .line {
    display: none;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    right: 0;
    top: 64px;
    bottom: 0;
    height: calc(100% - 64px);
    background-color: #5671F6;
  }

  .menu.active {
    display: flex;
  }

  .search-input {
    width: 250px;
    height: 50px;
    border-radius: 5px;
    margin: 0;
    border: none;
    background-image: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .navigation-link {
    color: #fff;
    margin-bottom: 18px;
    margin-right: 0;
  }

  .navigation-link:last-child {
    margin-bottom: 0;
  }

  .button-group {
    flex-direction: column;
    height: auto;
  }

  .sign-up {
    background-color: transparent;
    color: white;
    border: none;
    margin-bottom: 30px;
  }

  .login:hover {
    color: #2841BD;
    background-color: transparent;
  }

  .mobile-buttons {
    display: block;
    margin-left: auto;
  }

  .container {
    width: 95%;
  }

  .film-trailer,
  .film-poster {
    width: 100%;
  }

  .film-trailer {
    margin-bottom: 30px;
  }

  .film-text {
    order: 1;
    margin-bottom: 0;
  }

  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }

  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }

  .film-description {
    margin-bottom: 40px;
  }

  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .about-text-bold {
    display: inline-block;
  }

  .about-text-reg {
    margin-left: 10px;
  }

  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .card-image {
    width: 60px;
    height: 60px;
  }

  .tabs {
    margin-bottom: 35px;
  }

  .news-card {
    flex-basis: 100%;
  }
}